.main-section {
    display: flex;
    gap: 5vw;
    height: auto;
    align-items: center;
    justify-content: center;
}

.left-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 600px;
}

.main-title {
    font-weight: 600;
    font-size: clamp(32px, 5vw, 80px);
    color: var(--color-text);
    width: 100%;
}

.main-subtitle {
    font-weight: 500;
    font-size: clamp(18px, 2vw, 32px);
    color: var(--color-text);
}

.main-btn {
    width: clamp(200px, 25vw, 364px);
    height: 54px;
    background-color: var(--color-button-bg);
    color: var(--color-button-text);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.main-btn:hover {
    background-color: var(--color-button-hover);
    color: var(--color-button-text);
}

.main-img {
    width: clamp(300px, 50vw, 735px);
    height: auto;
    max-height: 544px;
}

/* КАРТОЧКА ЗАВЕДЕНИЯ */

.items {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item {
    flex: 1 1 calc(25% - 20px);
    min-width: 250px;
    max-width: 334px;
    cursor: pointer;
    transition: transform 0.1s;
}

.item:hover {
    transform: translateY(-12px) scale(1.05);
}

.item-img {
    border-radius: 24px;
    width: 100%;
    height: auto;
    aspect-ratio: 334/210;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 10px;
    transition: box-shadow 0.4s;
}

.item-img:hover {
    box-shadow: 0 16px 24px var(--color-card-shadow-hover);
}

.item-title {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-text);
    margin-top: 40px;
}

.item-name {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text-dark);
}